# Azure SQL DB config
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

# Azure OpenAI / Search
AZURE_OPENAI_ENDPOINT=https://text-to-sql-ai-foundry.cognitiveservices.azure.com
AZURE_SEARCH_ENDPOINT=https://text-to-sql-aisearch.search.windows.net

AZURE_SEARCH_KEY=
AZURE_OPENAI_KEY=
